
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways and Means Industrial Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ways and Means Industrial Solutions</h1>
        <p>Reliable. Skilled. Industrial Expertise.</p>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Fume hood manufacturing, servicing, and repairs</li>
                <li>Vacuum pump servicing and repairs</li>
                <li>Still fabrication, servicing, and repairs</li>
                <li>Welding and fabrication</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: waysandmeans.your.solutions@gmail.com</p>
            <p>Phone: 876-322-1924</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ways and Means Industrial Solutions</p>
    </footer>
</body>
</html>
